<?php namespace Creitive\Models\Traits;

use Exception;
use Illuminate\Database\Eloquent\Builder;

trait TextualIdableTrait {

	/**
	 * Limits the results to those with a specific textual ID.
	 *
	 * @param \Illuminate\Database\Eloquent\Builder $query
	 * @param string $textualId
	 * @return \Illuminate\Database\Eloquent\Builder
	 */
	public function scopeWhereTextualId(Builder $query, $textualId)
	{
		$id = $this->getIdByTextualId($textualId);
		$key = $this->getKeyName();

		return $query->where($key, $id);
	}

	/**
	 * Creates a textual ID based on an integer ID.
	 *
	 * The textual ID is unique per-ID, and is easily reversible. It is useful,
	 * for example, for appending to email subjects, to make each email have its
	 * own conversation in email agents that group emails into a conversation
	 * based on the subject (notably, Gmail).
	 *
	 * @param integer $id
	 * @return string
	 */
	public function createTextualId($id)
	{
		$id = (int) $id;

		$charCode1 = $id % 26;
		$charCode2 = (($id % 16) + $charCode1) % 26;
		$charCode3 = (($id % 7) + $charCode2) % 26;
		$charCodeCapitalA = ord('A');

		return implode('', [
			chr($charCode1 + $charCodeCapitalA),
			chr($charCode2 + $charCodeCapitalA),
			chr($charCode3 + $charCodeCapitalA),
			'-',
			str_pad($id, 6, '0', STR_PAD_LEFT),
		]);
	}

	/**
	 * Gets the original ID from a textual ID.
	 *
	 * If the textual ID is invalid, an exception will be thrown.
	 *
	 * @param string $textualId
	 * @return integer
	 * @throws \Exception
	 */
	public function getIdByTextualId($textualId)
	{
		if ( ! $this->validTextualId($textualId))
		{
			throw new Exception('Invalid textual ID: '.$textualId);
		}

		return (int) substr($textualId, 4);
	}

	/**
	 * Checks whether a textual ID is valid, based on the algorithm used to
	 * create it - explained in the docblock for `createTextualId()`.
	 *
	 * @param string $textualId
	 * @return boolean
	 */
	public function validTextualId($textualId)
	{
		/**
		 * The pattern, as generated by `createTextualId()` is three uppercase
		 * letters, followed by a dash, and 6 digits.
		 */
		$pattern = '/^[A-Z]{3}\\-\\d{6}$/D';

		if ( ! preg_match($pattern, $textualId))
		{
			return false;
		}

		$id = (int) substr($textualId, 4);

		$expectedId = $this->createTextualId($id);

		return $textualId === $expectedId;
	}

	/**
	 * Gets the model's textual ID.
	 *
	 * Throws an exception if the model isn't saved to the database yet, because
	 * the textual ID is based on the model's integer ID (the primary key), so
	 * it's impossible to generate the textual ID in that case.
	 *
	 * @return string
	 * @throws \Exception
	 */
	public function getTextualIdAttribute()
	{
		if ( ! $this->id)
		{
			throw new Exception('This model is not yet saved to the database, so it does not have an ID yet and it is impossible to generate a textual ID.');
		}

		return $this->createTextualId($this->id);
	}

}
