<?php
/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 3/11/2016
 * Time: 5:21 PM
 */

return [
    'ayn-rand' => [
        'about' => 'O AJN RAND',
        'title' => 'Ajn Rand rođena je 1905. godine u Sankt Petersburgu u jevrejskoj porodici kao Alisa Rozenbaum',
        'content' => 'Ajn Rend rođena je 1905. godine u Sankt Petersburgu u jevrejskoj porodici kao Alisa Rozenbaum. U Sjedinjene Države je emigrirala 1926. godine pošto je njena porodica izgubila većinu imovine u Oktobarskoj revoluciji. Po dolasku u Ameriku pokušavala je da se probije u Holivudu kao scenarista, gde je prodala svoj prvi scenario pod nazivom Crveni pion 1932. Njen prvi roman Mi Živi je objavljen 1936. godine i bavio se odnosom pojedinca i države u Sovjetskoj Rusiji. Njeni najpoznatiji romani su Veličanstveni izvor, izdat 1943. godine, i Pobunjeni Atlas, izdat 1957. godine, u kojima je Rend definisala svoju filozofiju objektivizma i prikazala sliku ljudi vođeni objektivističkim idealima. Osim ovih romana, pisala je i brojne eseje o filozofskim i političkim temama koji su objavljivani u popularnim zbirkama poput Vrline Sebičnosti, Kome treba filozofija, Kapitalizam: nepoznati ideal i drugima. Kroz svoja dela je razvila filozofiju racionalnog individualizma i sliku društva slobodnih ljudi koji svojim stvaralačkim delanjem unapređuju svet. Njeni romani su prodati u milionima primeraka i Rend je za života postala jedan od najpopularnijih pisaca u Sjedinjenim Državama. Bila je prisutna i u političkom životu SAD kroz propagiranje laissez – faire kapitalizma i podržavanje onih kandidata koje je smatrala pravim predstavnicima ove ideologije, kao što je to bio senator Beri Goldvoter na predsedničkim izborima 1964. godine. Umrla je 1982. godine u Njujorku.',
        'details' => 'Detaljnije &raquo;',
        'read-less' => 'Kraće &laquo;'
    ],
    'history' => [
        'title' => 'Istorijski kontekst',
        'content' => 'Istorijski kontekst je od presudnog značaja za razumevanje ideja i  životnog puta Ajn Rend. Ona, kao neko ko je rođen pre oktobarske revolucije,  ko je mogao da se uveri u sve njene negativne posledice, bila je u idealnoj poziciji da brani tekovine individualizma i kapitalizma, u veku u kome je kolektivizam postepeno preuzimao društva i institucije širom sveta. Pre nego što je Hladni rat postao dominantna podela u međunarodnim odnosima, ona je jasno izabrala Sjedinjene države i američki način života, i odlučila da brani njegove tekovine od onih uticaja koje je smatrala štetnim. Smatrala je da sloboda polako ali sigurno nestaje u svetu i da je potrebno učiniti sve što je moguće da se ona sačuva u Sjedinjenim Državama, mestu gde je ostvarena na najbolji način.'
    ],
    'quotes' => [
        'content' => '„Kao i ostali Libekovi programi koje sam pohađala, i škola objektivizma “Džon Galt” je za mene bilo fenomenalno iskustvo. Dopalo mi se to što su o nekim pitanjima mišljenja bila podeljena, kao što je na primer pitanje abortusa ili eutanazije, pa su i diskusije na tu temu bile konstruktivne i još interesantnije. Posebno zanimljivo mi je bilo predvanje Tare Smit na temu “Kapitalizam: pravda, produktivnost i novac”. Toplo preporučujem svima da se prijave za narednu Akademiju Liberalne Politike u okviru koje je sada i kurs objektivizma "Džon Galt".“',
        'alumna' => 'alumnistkinja'
        /*'quote1' => 'Lorem ipsum dolor sit amet, ut fabulas delectus vel, sit dolore intellegebat id. Quem admodum corpora mea ad,
        id his nihil quodsi qualisque',
        'quote2' => 'Lorem ipsum dolor sit amet, ut fabulas delectus vel, sit dolore intellegebat id. Quem admodum corpora mea ad,
        id his nihil quodsi qualisque',
        'quote3' => 'Lorem ipsum dolor sit amet, ut fabulas delectus vel, sit dolore intellegebat id. Quem admodum corpora mea ad,
        id his nihil quodsi qualisque',
        'quote4' => 'Lorem ipsum dolor sit amet, ut fabulas delectus vel, sit dolore intellegebat id. Quem admodum corpora mea ad,
        id his nihil quodsi qualisque',
        'quote5' => 'Lorem ipsum dolor sit amet, ut fabulas delectus vel, sit dolore intellegebat id. Quem admodum corpora mea ad,
        id his nihil quodsi qualisque'*/
    ],
    'q&a' => [
        'title' => 'Objektivizam Q&A', /* not used */
        'q1' => 'Šta je objektivizam?',
        'a1' => 'Objektivizam je filozofija koju je stvorila Ajn Rend u svojim romanima i teorijskim delima. Centralna teza objektivizma je da je čovekov najviši moralni ideal njegova sreća. Čovek mora da koristi svoj razum da bi ostvario svoju sreću jer je razum njegov jedini alat za razumevanje stvarnosti. Stvarnost koja okružuje čoveka je objektivno postojeća i ona se može spoznati samo pravilnim korišćenjem razuma uz pomoć filozofije. Zato se objektivizam posmatra kao filozofija racionalnog individualizma.',
        'q2' => 'Zašto je filozofija neophodna?',
        'a2' => 'Ajn Rend smatra da je filozofija čoveku neophodna da bi pravilno koristio svoj razum, odnosno da bi spoznao stvarnost i odnosio se prema njoj na pravi način. Čovek koji ne poznaje filozofiju mnogo lakše podleže zabludama i pogrešnim idejama koje postoje u intelektualnoj javnosti. Pravilna upotreba razuma podrazumeva poznavanje logike kao i nekih drugih filozofskih disciplina koje je Ajn Rend izložila na jednostavan način kao pet stubova objektivizma:',
        'q3' => 'Metafizika – teorija stvarnosti ',
        'a3' => 'Objektivističko viđenje stvarnosti je veoma jednostavno:
“Realnost postoji kao objektivni apsolut – činjenice su činjenice, nezavisne su od ljudskih osećanja, želja, nadanja ili strahovanja” Ajn Rend “The Objectivist Newsletter“.
Stvarnost je objektivna i nezavisna od posmatrača, odnosno stvarnost postoji nezavisno od naših želja. Objektivizam se protivi bilo kakvom metafizičkom relativizmu ili idealizmu. Da bi čovek preživeo, on mora prvo da stekne pouzdana saznanja o stvarnosti  na osnovu kojih bi mogao da dela. Sticanjem tih saznanja se bavi epistemologija.
',
        'q4' => 'Epistemologija – teorija o poreklu saznanja',
        'a4' => 'Objektivistička epistemologija se zasniva na ideji da čovek može da dođe do pouzdanog saznanja o stvarnosti korišćenjem svog razuma. Razum predstavlja čovekovu sposobnost da formuliše kompleksne apstraktne pojmove i koncepte iz sadržaja dobijenog u čulima. Čovek ne može da preživi oslanjajući se na instinkt poput životinje, već mora da integriše sdržaj iz čula u apstraktne koncepte i da na osnovu njih zaključuje. Razum nije nepogrešiv, stoga je veoma bitno da se razum koristi pravilno, uz pomoć zakona logike. Od suštinskog značaja za objektivizam je činjenica da čovek mora da izabere da koristi razum, odnosno da izabere da preživi. Ovaj čin slobodne volje je od suštinskog značaja za etiku objektivizma. Životinje nemaju izbor jer nemaju mogućnost korišćenja razuma, dok ga čovek ima i pred njim je uvek moralni izbor.',
        'q5' => 'Etika – teorija o moralnim vrednostima',
        'a5' => 'Objektivistička etika se najlakše opisuje kroz sledeću rečenicu: ,,Ne možeš da kažeš ja te volim ako ne kažeš ja’’. Centralna vrednost objektivističke etike je čovekov život, odnosno život uz sve ono što ga čini čovekom (man qua man). Čovekov najviši moralni ideal je njegova sreća. Ostvarenje te sreće zahteva racionalnu sebičnost, odnosno brigu za sopstveni interes uz poštovanje interesa drugih pojedinaca. Čovek ne treba da daje nezaslužene nagrade drugima, kao ni da ih prima od drugih ljudi. Ajn Rend je odbacila ideju o žrtvovanju pojedinca zarad interesa zajednice, plemena ili države i postavila ga u centar svoje etike. Pošto sreća jedne osobe ne zavisi od žrtvovanja interesa druge, međusobna saradnja je moguća i poželjna. U društvu u kome se ljudi vode svojim racionalnim interesima, ne mogu postojati konflikti interesa između njih.',
        'q6' => 'Politika – teorija o ljudskim pravima i vladi',
        'a6' => 'Objektivistička politička teorija se zasniva na klasičnoj liberalnoj teoriji. Ona je etika primenjena na pitanje društveno – političke organizacije na ovaj način: Koji politički sistem omogućuje čoveku da ostvari svoje vrednosti i štiti njegova neotuđiva prava? Uloga države je da štiti neotuđiva ljudska prava na život i slobodu od prisile. Jedini politički sistem koji ispunjava ove kriterijume je kapitalizam, odnosno laissez – faire kapitalizam u kome se država ne meša u ekonomiju kao ni u privatni život ljudi. Ajn Rend je govorila o razdvajanju države i ekonomije na isti način na koji se govori o razdvajanju države i crkve. Smatrala je da je samo ovakav sistem pogodan za ostvarenje onih vrednosti koje omogućavaju preživljavanje čoveka kao čoveka, omogućujući mu da koristi svoj razum, stvara i bude produktivan. Svaki oblik kolektivizma i državne kontrole nužno vodi porobljavanju ljudi i njihovom žrtvovanju zarad ,,javnog dobra’’.',
        'q7' => 'Estetika – teorija o prirodi umetnosti',
        'a7' => 'Umetnost u objektivizmu ima ulogu predstavljanja apstraktnih ideja i koncepata u konkretnim, fizičkim oblicima. Svrha umetnosti u objektivizmu je da pruži čovekovoj svesti konkretne manifestacije metafizičkih ideja o univerzumu i čovekovom mestu u njemu. Vrednost umetnosti se može objektivno odrediti u zavisnosti od veštine umetnika u predstavljanju tih apstraktnih ideja publici. Ajn Rend je sebe smatrala predstavnikom pravca koji je zvala romantični realizam, u kome umetnik predstavlja svet na realističan način, ali koristeći herojske likove koji predstavljaju svet kakav bi mogao da bude. Od umetničkih pravaca posebno je cenila romantizam u književnosti i romane Viktora Igoa.',
        'q8' => 'Šta znači sebičnost za Ajn Rend, a šta altruizam?',
        'a8' => 'Sebičnost za Ajn Rend znači samo brigu za sopstvene interese, bez moralnog suda samo po sebi. Pošto je u objektivizmu čovekov najviši moralni ideal njegova sreća, briga za sopstvene interese je poželjna kada ne narušava drugim ljudima ostvarenje njihove sreće. Racionalna sebičnost znači – preživljavanje čoveka kao čoveka (man qua man), ostvarenje onih vrednosti koje mu omogućavaju takav život bez žrtvovanja drugih ljudi svojim potrebama i bez žrtvovanja svojih vrednosti drugim ljudima.
Osnovni princip altruizma je da čovek nema pravo da postoji zarad samog sebe, već da je služenje drugima jedino opravdanje njegovog postojanja, a da je žrtvovanje za druge njegova najviša moralna dužnost. Altruizam nije sinonim za ljubaznost, poštovanja drugih ili za dobru volju. Osnovni postulat altruizma je žrtvovanje za druge, negacija sebe, odnosno samouništenje. Vrednosti neophodne za život čoveka kao čoveka (man qua man) su racionalne, odnosno ne zavise od emocija ili hira. Te vrednosti ne zahtevaju žrtvovanje pojedinaca za dobrobit drugih ljudi ili društva. U društvu u kome se ljudi vode svojim racionalnim interesima, ne mogu postojati konflikti interesa između njih.
'
    ],
    'works' => [
        'title1' => 'Veličanstveni Izvor',
        'content1' => 'Prvi veliki roman Ajn Rend, Veličanstveni Izvor (The Fountainhead),  je objavljen 1943. godine i označio je početak filozofije objektivizma, ispunjen likovima koji se vode svojim principima u svetu u kojem kolektivizam počinje da preobražava Ameriku. Sa fokusom na arhitekturu, umetnost i umetnika u liku Hauarda Rorka, Veličanstveni Izvor je nešto pristupačniji od svog dužeg naslednika. Smešten u dvadesete i tridesete godine dvadesetog veka, ovaj roman je priča o integritetu i dostojanstvu pojedinca suočenog sa društvom koje ne želi da mu dopusti da ostvari svoju viziju. Kao i u Pobunjenom Atlasu, herojski arhetip čoveka za Ajn Rend je stvaralac pre svega, nezavisan i dosledan svojim principima.',
        'title2' => 'Pobunjeni Atlas ',
        'content2' => 'Najpoznatije delo Ajn Rend, roman Pobunjeni Atlas predstavlja totalitet filozofije objektivizma i ideje o kreativnom pojedincu koji pokreće svet svojim razumom. Glavno pitanje koje roman postavlja je šta bi bilo kada bi oni pojedinci koji svojim kreativnim genijem pokreću motor sveta odlučili da taj motor zaustave. Odnos pojedinca i države, individualizma i kolektivizma, sebičnosti i altruizma su uvek prisutne teme, ovaj put sa mnogo izraženijom političkom porukom. Ako je Veličanstveni Izvor bio skoncentrisan na umetnost i umetnika kroz arhitektu Hauarda Rorka, Pobunjeni Atlas se bliže bavi industrijom i preduzetništvom, kroz likove Henka Rirdena, Džona Galta, Dagni Tagart i druge.',
        'title3' => 'Vrlina sebičnosti',
        'content3' => 'Vrlina sebičnosti je zbirka eseja Ajn Rend i Natanijela Brandena objavljena 1963. godine. U njoj su sabrani značajni eseji koji se bave raznim filozofskim, političkim i drugim temama, kao Objektivistička etika, Ljudska prava, Priroda države i drugi. Vrlina sebičnosti je najprodavanije teorijsko delo Ajn Rend sa više od milion prodatih primeraka.  Ovim esejima Rend definiše pojam sebičnosti u skladu sa svojom filozofijom, raspravlja o etici individualizma i kolektivizma i objašnjava zašto altruizam ne treba da bude fundamentalna moralna smernica pojedinca i čitavog društva.',
        'otherTitle' => 'Ostala dela',
        'otherContent' => 'Posle objavljivanja njehih romana i velike popularnosti koju su stekli Ajn Rend se fokusirala na razvijanje filozofije objektivizma i njenu popularizaciju. U decenijama nakon objavljivanja Pobunjenog Atlasa objavila je mnoga teorijska dela kao i zbirke eseja napisanih u saradnji sa Natanijelom Brandenom. Ova dela uključuju Za novog intelektualca (1961), Kapitalizam: Nepoznati ideal (1966), Manifest romantizma (1969), Nova levica: Anti – industrijska revolucija (1971), Kome treba filozofija (1982) i druga.'
    ]
];